_examples/mvc/grpc-compatible-bidirectional-stream/helloworld.proto

syntax = "proto3";

package helloworld;

option go_package = ".;helloworld";

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The greeting service definition.
service Greeter {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (HelloReply) {}
}

// The greeting service definition. (Server-side streaming RPC)
service GreeterServerSideSStream {
  // Sends a greeting
  rpc SayHello (HelloRequest) returns (stream HelloReply) {}
}

// The greeting service definition. (Client-side streaming RPC)
service GreeterClientSideStream {
  // Sends a greeting
  rpc SayHello (stream HelloRequest) returns (HelloReply) {}
}

// The greeting service definition. (Bidirectional streaming RPC)
service GreeterBidirectionalStream {
  // Sends a greeting
  rpc SayHello (stream HelloRequest) returns (stream HelloReply) {}
}
